
body
  background-color: black
  color: white

.one_class, .classes, .vool_view ,.mom_view , .risc_view, .status_view ,.vool_view
  position: relative
  float: left
.mom_view , .risc_view , .status_view , .registers_view, .register_view
  position: relative
  float: left

.one_class
  margin: 10px

.classes
  width: 16%
  margin-left: 1%

.vool_view
  width: 14%
  margin-left: 1%

.mom_view
  width: 24%
  margin-left: 1%

.risc_view
  width: 24%
  margin-left: 1%

.status_view
  width: 14%
  margin-left: 1%
  line-height : 1.25em
  .header_state
    color: #53a5ff

.labels_view
  width: 18%
  margin-right: 2%
  height: 200px


.registers_view
  width: 79%
  margin-left: 1%
  .register_view
    width: 19%
    margin-right: 1%
    margin-top: 10px
    &:nth-child(5n + 1)
      clear: left

.field
  width: 80%

.value
  width: 80%

.value_head
  background-color: #C5FFD9

.statement
  margin-left: 10px

.ticker
  text-align: right

.next , .run , .wizz
  border-radius: 7px
  font-size: 1em

.next
  background-color: #00FF66

.run
  background-color: #00CC33

.wizz
  background-color: #009900

.risc_bright , .mom_bright
  padding-right: 6px
  padding-left: 6px
  background-color: #00E3FF
  border-radius: 7px

.fade_in
  transition: background-color 100ms linear
  padding-right: 6px
  padding-left: 6px
  background-color: #00E3FF
  border-radius: 7px

h4.select
  z-index: 20
