body
	font-family: arial, helvetica, serif


#nav, #nav ul    /* all lists */
	padding: 0
	margin: 0
	list-style: none
	float: left
	width: 190px
	border-radius: 8px
	background: black
	border: 3px solid #C3D46A


#nav li    /* all list items */
	position: relative
	float: left
	line-height: 1.25em
	width: 180px


#nav li ul    /* second-level lists */
	position: absolute
	left: -999em
	margin-left: 185px
	margin-top: -2.7em


#nav li ul ul    /* third-and-above-level lists */
	left: -999em


#nav li a , li span
	padding-left: 5px
	width: 180px
	display: block
	text-decoration: none
	background-color: black
	border-radius: 7px


#nav li a:hover
	color: white
	background-color: #98CC1F


#nav li:hover ul ul, #nav li:hover ul ul ul , #nav li:hover ul ul ul ul , #nav li:hover ul ul ul ul ul
	left: -999em


/* lists nested under hovered list items */
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul,  #nav li li li li:hover ul , #nav li li li li li:hover ul
	left: auto
